{
  "pages": [
    "pages/login/login",
    "pages/main/main",
    "pages/user/user",
    "pages/register/register"
  ],
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "/pages/image/首页0.png",
        "selectedIconPath": "/pages/image/首页1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/pages/image/我的0.png",
        "selectedIconPath": "/pages/image/我的1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "南宁学院快印中心",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}